<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <title>Mi Primer Documento html</title>
    <meta charset="utf-8">
    <meta name="description" content="Doc html5">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <link rel="icon" href="imagenes/favicon.png"
    type="image/png" sizes="16*16">
    <link rel="stylesheet" href="recursos/style.css">
  </head>
  <body>
    <header>
      <h1>Este es un titulo</h1>
    </header>
    <nav
    <a href="index.html"> Principal </a>|
    <a href="fotos.html"> Fotos </a>
    <a href="videos.html"> Videos </a>
    <a href="contacto.html"> Contacto </a>
    </nav>
    <main>
      <section>
        <article>
          <pre>
            La muerte es una quimera, porque mientras yo existo, no existe la muerte;
          </pre>
          Este es el texto de mi primer articulo
        </article>
        <article>
          Este es el texto de mi segundo articulo
        </article>
      </section>
      <aside>
        <p>Cita del articulo uno</p>
        <p>Cita del articulo dos</p>
      </aside>
    </main>
    <footer>
      &copy; Derechos Reservados 2016
    </footer>
  </body>
</html>
